{
  "name": "Lexiq - Your Modern Political Lexicon",
  "short_name": "Lexiq",
  "description": "Cut through the political noise with clear, unbiased definitions of contemporary political terms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "reference"],
  "lang": "en",
  "dir": "ltr"
}
